# Configuration of Chatgpt
OPENAI_API_KEY="openai-api-key"
CHATGPT_ACCESS_TOKEN="chatgpt-access-token"
CHATGPT_SESSION_TOKEN="chatgpt-session-token"


# Configuration of Bard
BARD_SESSION_TOKEN="bard"


# Configure the Discord token
DISCORD_TOKEN="test_discord_token"
