# Configuration of Chatgpt
OPENAI_API_KEY="openai-api-key"
CHATGPT_ACCESS_TOKEN="chatgpt-access-token"
CHATGPT_SESSION_TOKEN="chatgpt-session-token"
PALM_API_KEY="palm-api-key"


# Configuration of Bard
BARD_SESSION_TOKEN="bard"


# Configuration of Anthropic
ANTHROPIC_API_KEY="anthropic"


# Configure the Discord token
DISCORD_TOKEN="test_discord_token"
