# Configuration of Chatgpt
# CHATGPT_SESSION_TOKEN="sessionToken"
CHATGPT_ACCESS_TOKEN="accessToken"

# Configuration of Bard
BARD_SESSION_TOKEN="bard"

# Configure the Discord token
DISCORD_TOKEN="test_discord_token"